.image_container {
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: minmax(100px auto);
  gap: 10px;
  margin: 30px;
  padding: 20px;
  display: grid;
}

.image {
  width: 250px;
  transition: all .2s ease-in;
}

.image:hover {
  transform: translate(-2px, -2px);
  box-shadow: 8px 8px #add8e6;
}

.modal {
  width: 100%;
  height: 100%;
  visibility: hidden;
  background-color: #00000080;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  transform: scale(1.1);
}

.modal_image {
  width: 300px;
}

.modal_close {
  float: right;
  width: 1.5rem;
  text-align: center;
  cursor: pointer;
  background-color: #d3d3d3;
  border-radius: .25rem;
  line-height: 1.5rem;
}

.modal_close:hover {
  background-color: #a9a9a9;
}

.show-modal {
  visibility: visible;
  transition: visibility linear, opacity .25s, transform .25s;
  display: flex;
  transform: scale(1);
}

/*# sourceMappingURL=index.61d3354a.css.map */
