@import "utilities/variables";

@keyframes pulse {
    0% {
        background-color: rgba(165, 165, 165, 0.1);
      }
      50% {
        background-color: rgba(165, 165, 165, 0.401);
      }
      100% {
        background-color: rgba(24, 24, 24, 0);
      }
}

.main {
    padding: $md-spacing;
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: $md-spacing;
    border-bottom:1px solid rgba(0, 0, 0, 0.5);
    padding-bottom: $sm-spacing;
    &__logo {
        cursor: grab;
    }
    &__title {
        margin-left: $sm-spacing;
    }
}

.per-page {
    display: flex;
    justify-content: end;
    padding-right: $md-spacing;
}

.image-gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    margin: $md-spacing;

    &__img {
        width: 150px;
        transition: all 0.2s ease-in;
        &:hover {
            transform: translate(-2px, -2px);
            box-shadow: 8px 8px lightblue;
        }
        &.lazy {
            background-image: none;
            width: 150px;
            height: 250px;
            animation: pulse 1s infinite ease-in-out;
            border: none;
        }
    }
}

@media (max-width: 800px) {
    .image-gallery {
        grid-auto-flow: row;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        &__img {
            width: 100px;
        }
    }
}

@media (max-width: 1400px) {
    .image-gallery {
        grid-auto-flow: row;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
}

.modal {
    align-items: center;
    justify-content: center;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.5);
    visibility: hidden;
    transform: scale(1.1);

    &__content {
        display: flex;
        flex-direction: column;
        margin: 50px;
        align-items: center;
        justify-content: center;
        background-color: whitesmoke;
        padding: $sm-spacing;
    }

    &__image {
        width: 250px;
    }

    &__close {
        margin-left: auto;
        width: 1.5rem;
        line-height: 1.5rem;
        text-align: center;
        cursor: pointer;
        border-radius: 0.25rem;
        transition: background-color 0.2s ease-in;

        &:hover {
            background-color: lightgrey;
        }
    }

    &__show {
        opacity: 1;
        visibility: visible;
        transform: scale(1.0);
        transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
    }
}

#pagination-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    & > * {
        margin: 10px;
    }
}

.error-message {
    text-align: center;
}